# db properties (sensitive info could be configured in local-xxx.properties for local,
# and configured in server config separately)
#jdbc.url=
#jdbc.username=
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
service.dao.schema=sample
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.maxStatements=100
hibernate.c3p0.acquireRetryAttempts=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# force the pool to recreate connection before 8 hours(4hours)
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.testConnectionOnCheckin=false

rm.addresses=localhost:5672
rm.vhost=sample_host
rm.username=sample
rm.password=sample
